#
# Download OpenNLP model files from http://opennlp.sourceforge.net/models-1.5/
#

# the coreference directory
opennlp.coref.dir=lib/opennlp/coref


#
# The following binaries should be in src/main/resources
#

# sentence detector
opennlp.sentence=/en-sent.bin

# tokenizer
opennlp.tokenizer=/en-token.bin

# part-of-speech tagger
opennlp.pos=/en-pos-maxent.bin

# token name finder string format where %1$s is the named entity type
opennlp.namefinder.format=/en-ner-%1$s.bin
# the named entity types to activate. each requires a corresponding model file
opennlp.namefinder.types=person,organization,location

# parser
opennlp.parser=/en-parser-chunking.bin
